<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <im.vector.app.core.preference.VectorPreferenceCategory
        android:key="SETTINGS_USER_SETTINGS_PREFERENCE_KEY"
        android:title="@string/settings_user_settings">

        <im.vector.app.core.preference.UserAvatarPreference
            android:key="SETTINGS_PROFILE_PICTURE_PREFERENCE_KEY"
            android:title="@string/settings_profile_picture" />

        <im.vector.app.core.preference.VectorEditTextPreference
            android:key="SETTINGS_DISPLAY_NAME_PREFERENCE_KEY"
            android:persistent="false"
            android:title="@string/settings_display_name" />

        <im.vector.app.core.preference.VectorPreference
            android:key="SETTINGS_INTERFACE_LANGUAGE_PREFERENCE_KEY"
            android:persistent="false"
            android:title="@string/settings_interface_language"
            app:fragment="im.vector.app.features.settings.locale.LocalePickerFragment" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

</androidx.preference.PreferenceScreen>
